*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
}
a {
  color: inherit;
}
#root {
  max-width: 1600px;
  margin: 0 auto;
}

/* header section  */

header {
  padding: 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  text-align: center;
}
header:has(h1, p),
section h2,
a,
.card-details .group {
  background: linear-gradient(360deg, #234eb0 5%, #9010b0 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-weight: 600;
}
/* university section  */

section {
  padding: 1rem 4rem;
}
section .group {
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  gap: 2rem;
  align-items: center;
}
.line {
  width: auto;
  height: 0.4rem;
  border-radius: 1rem;
  background-image: linear-gradient(to right, #234eb0 0%, #9010b0 100%);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
}

section select {
  padding: 0.3rem 0.5rem;
  background-image: linear-gradient(to right, #234eb0 0%, #9010b0 100%);
  color: #fff;
  border-radius: 2rem;
  font-family: inherit;
}
section select option {
  background-color: #050505;
  font-family: inherit;
}

.university-list {
  padding: 2rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}
.university-list .university-card {
  background-image: linear-gradient(to right, #234eb0 0%, #9010b0 100%);
  border-radius: 0.5rem;
  padding: 1rem;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
  color: #fff;
  height: 250px;
  background-size: cover;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  max-width: 450px;
}

.university-list .university-card .front,
.university-list .university-card .back {
  width: 100%;
  height: 50%;
  backdrop-filter: blur(1px) brightness(30%);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 1rem;
  font-size: 0.9rem;
  transition: 0.3s ease-in-out;
  border-radius: 0.5rem;
  box-shadow: 0 0 5px #234eb0, 0 0 10px #9010b0;
}
.university-list .university-card .back {
  transform: translateY(-100%);
}
.university-list .university-card:hover {
  transform: translateY(-10px);
}
.university-list .university-card:hover .front {
  transform: translateY(-100%);
}
.university-list .university-card:hover .back {
  transform: translateY(100%);
}

.mentor-list {
  padding: 2rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  position: relative;
}
.mentor-list .mentor-card {
  border-radius: 0.5rem;
  padding: 1rem;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
  text-align: center;
  cursor: pointer;
  font-size: 0.8rem;
  transition: 0.3s ease-in-out;
}
.mentor-list .mentor-card:hover {
  transform: translateY(-10px);
  color: #fff;
  background-image: linear-gradient(to right, #234eb0 0%, #9010b0 100%);
}
.mentor-card .mentor-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
  margin-bottom: 2rem;
  background-image: linear-gradient(to right, #234eb0 0%, #9010b0 100%);
  padding: 0.3rem;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  transition: 0.3s;
}
.mentor-list .mentor-card:hover .mentor-image {
  background: #fff;
}

.adviser-list {
  padding: 2rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  text-align: center;
}
.adviser-list .adviser-image {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  overflow: hidden;
  background-image: linear-gradient(to right, #234eb0 0%, #9010b0 100%);
  padding: 0.3rem;
  margin: 1.5rem auto;
}
.adviser-list .adviser-image:hover img {
  transform: scale(1.1);
}
.adviser-card {
  border-radius: 0.5rem;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
  padding: 1rem;
  font-size: 0.9rem;
}
.adviser-card button {
  margin-top: 0.5rem;
  width: 100%;
  padding: 0.4rem;
  border-radius: 0.5rem;
  background-image: linear-gradient(to right, #234eb0 0%, #9010b0 100%);
  color: #fff;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  font-family: inherit;
}
.adviser-card button:hover {
  background-image: linear-gradient(to right, #9010b0 0%, #234eb0 100%);
}
.card-details {
  position: fixed;
  top: 0;
  left: 0;
  transition: 300ms;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(5px);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
  overflow-y: auto;
  height: 100vh;
}
.card-details .group {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #fff;
  padding: 1rem;
}
.group-details {
  background-color: #fff;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.card-details .group .mentor-image {
  width: 150px;
  height: 150px;
}
.card-details .research {
  display: flex;
  gap: 2rem;
}
.card-details button {
  margin-top: 1rem;
  max-width: 200px;
  width: 100%;
  padding: 0.5rem;
  border-radius: 2rem;
  font-family: inherit;
  font-weight: 600;
  background-image: linear-gradient(to right, #234eb0 0%, #9010b0 100%);
  color: #fff;
}
@media screen and (max-width: 558px) {
    section {
      padding: 1rem 1rem;
    }
        section > .group{
        grid-template-columns: 1fr;
        }
    section .group > .line{
        display: none;
    }
  }